<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Taviraj&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        
        /* Conmmon Classes */
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
        
        }
        p{
            font-family: 'Roboto Slab', serif;
            font-weight: 500;
        }
        a{
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
        }
        
        .img-responsive{
            max-width: 100%;
            display: block;
            height: auto;
        }
        i.fa.fa-arrow-up{
            position: fixed;
            bottom: 20px;
            right: 25px;
            background-color: #00a8c5;
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            z-index: 1;
        }
        div#toggle-btn{
            display: none;
        }
        
        /* header */
        nav{
            /* position: fixed; */
            width: 100%;
            z-index: 99;
            height: fit-content;
            background-color: black;
        }
        .menu-par{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-par h2{
            color: lightcyan;
            font-size: 40px;
        }
        
        .nav ul li{
            display: inline-block;
        }
        .nav ul li a:before{
            content: "s";
            position: absolute;
            top: 0;
            left: 10px;
            background-color: lightpink;
            width: 0%;
            height: 2px;
            font-size: 0px;
            transition: all 0.5s ease;
        }
        .nav ul li a:hover:before{
            width: 100%;
        }
        .nav ul li a{
            color: beige;
            padding: 10px;
            position: relative;
        
        }
        /* navigation-fixed */
        .nav-fixed{
            background-color: white;
            box-shadow: 2px 2px 10px #bbb;
        }
        .nav-fixed .menu-par{
            padding: 10px 0px;
        }
        
        .nav-fixed h2{
            color: beige;
        }
        .nav-fixed ul li a{
            color: #00a8b4;
        }
        
        .nav-fixed button{
            color: #00a8b4;
        }
        
        .menu-par{
            padding: 30px 0px;
        }
        
        .content{
            background-color: lightcyan;
        }
        iframe{
            border-radius: 15px;
            display: block;
            margin: auto;
            margin-top: 10px;
            position: relative;
            width: 560px;
            height: 315px;
        }
        .img-1{
            float: left;
            margin-top: 60px;
            margin-left: 30px;
            width: 400px;
            height: 250px;
            border-radius: 10px;
        }
        .text1{
            font-family: 'Franklin Gothic Medium';
            font-style: italic;
            font-size: large;
            margin-top: 130px;
            text-align: center;
            padding: 20px;
        }
        .img-2{
            float: right;
            margin-top: 60px;
            margin-right: 30px;
            width: 400px;
            height: 250px;
            border-radius: 10px;
        }
        .text2{
            font-family: 'Franklin Gothic Medium';
            font-style: italic;
            font-size: large;
            clear: left;
            margin-top: 130px ;
            text-align: center;
            padding: 20px;
        }
        .img-3{
            position: relative;
            float: left;
            margin-top: 50px;
            margin-bottom: 0px;
            margin-left: 30px;
            width: 400px;
            height: 230px;
            border-radius: 10px;
        }
        .text3{
            font-family: 'Franklin Gothic Medium';
            font-style: italic;
            font-size: large;
            clear: right;
            margin-top: 180px;
            text-align: center;
            padding: 20px;
        }
        footer{
            border-top: 3px solid black;
            background-color: beige;
        }
        .footer-par{
            display: flex;
            justify-content: space-between;
            margin: 50px 0px;
        }
        .footer-logo-h{
            font-size: 30px;
            color: black;
        }
        .footer-1.footer-info h3{
            color: #333;
            font-size: 25px;
            margin-bottom: 25px;
        }
        .footer-1.footer-info ul li a{
            color: #333;
            padding-bottom: 13px;
            display: inline-block;
            transition: all 0.5s ease;
        }
        .footer-1.footer-info ul li a:hover{
            padding-left: 5px;
        }
        p.copyright{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <main>
    <section>
        <nav>
            <div class="container">
                <div class="menu-par">
                    <div class="logo-par">
                        <a href="index.html">
                            <h2>tripZip</h2>
                        </a>
                    </div>
                
                    <div class="nav">
                        <ul>
                            <li><a class="menu-hover" href="index.html">Home</a></li>
                            <li><a class="menu-hover" href="Travel.html">Travel</a></li>
                            <li><a class="menu-hover" href="index.html">Gallery</a></li>
                            <li><a class="menu-hover" href="index.html">Pack Your BAG</a></li>
                            <li><a class="menu-hover" href="index.html">Blog</a></li>
                            <li><a href="tripZip.html">Book Now</a></li>
                        </ul>
                    </div>
                    <div id="toggle-btn">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="content">
    <iframe src="https://www.youtube.com/embed/2b2gJu-g3qE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img class="img-1" src="destinations/italy/1.jpg" alt="img1">
    <p class="text1">Rome, the capital city, is a living museum with ancient ruins like the Colosseum and Roman Forum, as well as the Vatican City, the spiritual center of the Catholic Church, where the majestic St. Peter's Basilica and the Sistine Chapel can be found.Florence is renowned for its Renaissance treasures, including the iconic Duomo, the Uffizi Gallery, and the Ponte Vecchio, while Venice captivates visitors with its intricate network of canals, gondolas, and historic landmarks like St. Mark's Square and the Doge's Palace.</p>
    <img class="img-2" src="destinations/italy/2.jpg" alt="img2">
    <p class="text2">Italy's natural beauty is also a major draw for tourists. The Amalfi Coast offers breathtaking coastal views, while the picturesque Cinque Terre, with its colorful cliffside villages, is a UNESCO World Heritage site. The Italian Lakes region, including Lake Como and Lake Garda, entices visitors with its serene beauty.The country's culinary scene is world-famous, with pizza, pasta, gelato, and espresso being just a few highlights of the diverse and delicious cuisine. Italy is also renowned for its wine production, with regions like Tuscany and Piedmont producing some of the finest wines in the world.</p>
    <img class="img-3" src="destinations/italy/3.jpg" alt="img3">
    <p class="text3">Whether exploring ancient ruins, indulging in culinary delights, or basking in the beauty of its landscapes, Italy offers a truly enchanting experience for travelers from around the globe.</p>
    </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-par">
                <div class="footer-1 ">
                    <h3 class="footer-logo-h">tripZip</h3>
                </div>
                <div class="footer-1 footer-info">
                    <h3></h3>
                    <ul>
                        <li><a href="https://prod.incredibleindia.gov.in/content/incredible-india-v2/en.html">Tourism India</a></li>
                        <li><a href="https://www.visitdubai.com/en/">Tourism Dubai</a></li>
                        <li><a href="https://visitmaldives.com/en">Tourism Maldives</a></li>
                        <li><a href="https://www.fiji.travel/">Tourism Fiji</a></li>
                    </ul>
                </div>
                <div class="footer-1 footer-info">
                    <h3>Find Your Happy</h3>
                    <ul>
                        <li><a href="">Summer Vacations</a></li>
                        <li><a href="">Monsoon Vacations</a></li>
                        <li><a href="">Winter Vacations</a></li>
                    </ul>
                </div>
                <div class="footer-1 footer-info">
                    <h3>Need Help?</h3>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About tripZip</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2023 Modified by tripZip</p>
    </footer>
</body>
</html>